<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Devin Rajapakse</title>
        <style>
            body{
                color: white;
                font-size: 120%;
                background-size: cover;
            }
            #pic{
                float: right;
                padding-right: 50px;
            }
            h1{
                text-align: center;
                font-size: 175%;
            }
            h3{
                font-size: 150%;
                font-style: italic;
                text-decoration: underline;
                
            }
        </style>
    </head>
    <body style="background-image: url(img/students/grunge.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;">
        <h1><u>Devin Mandinu Rajapakse<br>20200109</u></h1>
        <img id="pic" src="img/students/devin.png" alt="Devin" style="width:300px;height:350px;">
        <section>
            <h3 >Personal details</h3>
            <ul>
                <li>Full Name     :- Devin Mandinu Rajapakse</li> 
                <li>Date of Birth :- 04/12/2003</li> 
                <li>Nationality   :- Sri Lankan</li> 
                <li>Gender        :- Male</li> 
                <li>Religion      :- Buddhism</li> 
                <li>Address       :- 60,Country Homes Recidencies, Malabe.</li>
            </ul>
        </section>
        <section>
            <h3>Education details</h3>
            <ul>
                <li>Studied at Lyceum International School Wattala</li>
                <li>Passed G.C.E. O/l</li>
                <li>Following an UnderGraduate program in Business Information System</li>
            </ul>   
        </section>
        <section>
            <h3>Personal skills</h3>
            <ul>
                <li>Hardworking</li>
                <li>Team Working</li>
                <li>Flexibility</li>
                <li>Loyalty</li>
            </ul>
        </section>
        <section>
            <h3>Parts Done in the Website</h3>
            <ul>
                <li>Presentation Page</li>
                <li>Buy Products Page</li>
            </ul>
        </section>
    </body>
</html>