<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sherah Premkumar</title>
        <style>
            body{
                color: white;
                font-size: 120%;
                background-image: url(site-background.jpg);
                background-size: cover;
            }
            #pic{
                float: right;
                padding-right: 50px;
            }
            h1{
                text-align: center;
                font-size: 175%;
            }
            h3{
                font-size: 150%;
                font-style: italic;
                text-decoration: underline;
                
            }
        </style>
    </head>
    <body style="background-image: url(img/students/grunge.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;">
        <h1><u>Sherah Premkumar<br>20200514</u></h1>
        <img id="pic" src="img/students/sherah.png" alt="Sherah" style="width:300px;height:350px;">
        <section>
            <h3 >Personal details</h3>
            <ul>
                <li>Full Name     :- Sherah Premkumar</li> 
                <li>Date of Birth :- 24/12/2001</li> 
                <li>Nationality   :- Sri Lankan</li> 
                <li>Gender        :- Female</li> 
                <li>Religion      :- Christian</li> 
                <li>Address       :- No:55,37th lane,Colombo -6.</li>
            </ul>
        </section>
        <section>
            <h3>Education details</h3>
            <ul>
                <li>Studied at Ladies College</li>
                <li>Passed G.C.E. O/l</li>
				<li>Passed G.C.E A/l</li>
                <li>Following an UnderGraduate program in Business Information System</li>
            </ul>   
        </section>
        <section>
            <h3>Personal skills</h3>
            <ul>
                <li>Friendly</li>
                <li>Team Working</li>
                <li>Flexible</li>
                <li>Loyal</li>
            </ul>
        </section>
        <section>
            <h3>Parts Done in the Website</h3>
            <ul>
                <li>Gallery</li>
                <li>Site Map</li>
            </ul>
        </section>
    </body>
</html>