<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tharushi Subapanditha</title>
        <style>
            body{
                color: white;
                font-size: 120%;
                background-image: url(site-background.jpg);
                background-size: cover;
            }
            #pic{
                float: right;
                padding-right: 50px;
            }
            h1{
                text-align: center;
                font-size: 175%;
            }
            h3{
                font-size: 150%;
                font-style: italic;
                text-decoration: underline;
                
            }
        </style>
    </head>
    <body style="background-image: url(img/students/grunge.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;">
        <h1><u>Tharushi Nethmini Subapanditha<br>20210323</u></h1>
        <img id="pic" src="img/students/Tharushi.png" alt="tharushi" style="width:200px;height:350px;">
        <section>
            <h3 >Personal details</h3>
            <ul>
                <li>Full Name     :- Tharushi Nethmini Subapanditha</li> 
                <li>Date of Birth :- 14/06/2001</li> 
                <li>Nationality   :- Sri Lankan</li> 
                <li>Gender        :- Female</li> 
                <li>Religion      :- Buddhism</li> 
                <li>Address       :- 3rd Lane Jambugassmulla Mawatha Nugegoda</li>
            </ul>
        </section>
        <section>
            <h3>Education details</h3>
            <ul>
                <li>Musaeus College Colombo</li>
                <li>Passed G.C.E. O/l</li>
				<li>Passed G.C.E. A/l</li>
                <li>Following an UnderGraduate program in Business Information System</li>
            </ul>   
        </section>
        <section>
            <h3>Personal skills</h3>
            <ul>
                <li>Creativity</li>
                <li>Willingness to Learn</li>
                <li>Active Listening</li>
                <li>Problem Solving</li>
            </ul>
        </section>
        <section>
            <h3>Parts Done in the Website</h3>
            <ul>
                <li>Stdents Detail</li>
                <li>Quiz</li>
            </ul>
        </section>
    </body>
</html>